invakid404/merge-conflict-commenter/action.yml
name: 'Merge Conflict Commenter'
description: 'Automatically post a comment on PRs that have merge conflicts'
author: 'invakid404'
inputs:
  attempts:
    required: false
    description: 'Amount of attempts to fetch pull request statuses'
    default: '5'
  sleepMs:
    required: false
    description: 'Amount of milliseconds to sleep between attempts'
    default: '5000'
  dirtyLabel:
    required: true
    description: 'Label to mark pull requests as dirty'
  message:
    required: true
    description: 'Message to comment'
runs:
  using: 'node12'
  main: 'dist/index.js'

invakid404/github-repository-settings/.github/workflows/conflicts.yml
- uses: invakid404/merge-conflict-commenter@v0.0.0
  env:
    GITHUB_TOKEN: "${{ secrets.GH_PAT }}"
  with:
    dirtyLabel: "has conflicts"
    message: "This PR has conflicts!"